# csharping

./: csharpTT.sln  csharping.sln
csharpTT/: Main.cs  Menu.cs  Program.cs  Runner.cs  Start.cs  Test.cs  csharpTT.csproj
csharpTT/Collections/: Collections.cs  CollectionsExample.cs  CollectionsMain.cs  Element.cs  Linq.cs
csharpTT/Delegates/: DelegatesExample.cs
csharpTT/DesignPatterns/SOLID/Visitor/Employe/: Element.cs  IVisitor.cs
csharpTT/DesignPatterns/Visit/Documents/: BoldText.cs  DocumentPart.cs  IVisitor.cs  PlainText.cs
csharpTT/Extensions/: ExtensionsMain.cs  StringExtensions.cs
csharpTT/MenuConsole/: Input.cs  Option.cs  Page.cs  Program.cs
csharpTT/Patterns/SOLID/IoC/: Ioc.cs
csharpTT/Patterns/SOLID/Visitor/Employe/: Element.cs  IVisitor.cs
csharpTT/Patterns/Visit/Documents/: BoldText.cs  Document.cs  DocumentPart.cs  HtmlVisitor.cs  HyperLink.cs  IVisitor.cs  PlainText.cs
csharpTT/Temp/: Temp.cs
csharpTT/Tests/: SampleTests.cs
csharpTT/Tests/Delegates/: DeletegatesTests.cs
csharping/: Main.cs  Menu.cs  Runner.cs  Start.cs  Test.cs  csharping.csproj
csharping/Collections/: Collections.cs  CollectionsExample.cs  CollectionsMain.cs  Element.cs  Linq.cs
csharping/Delegates/: Delegates.cs  ListExtensions.cs
csharping/DesignPatterns/: Patterns.cs
csharping/DesignPatterns/SOLID/IoC/: Ioc.cs
csharping/DesignPatterns/SOLID/Visitor/Employe/: Element.cs  IVisitor.cs
csharping/DesignPatterns/Visit/Documents/: BoldText.cs  Document.cs  DocumentPart.cs  HtmlVisitor.cs  HyperLink.cs  IVisitor.cs  PlainText.cs
csharping/Extensions/: ExtensionsMain.cs  StringExtensions.cs
csharping/Linq/: LinqExample.cs
csharping/MenuConsole/: Input.cs  Menu.cs  MenuPage.cs  Option.cs  Output.cs  Page.cs  Program.cs
csharping/Model/: Density.cs
csharping/Tasks/: Breakfast.cs  TasksMain.cs
csharping/Temp/: Csv.cs  TempMain.cs
csharping/Temp/sql/: concelho.sql  distrito.sql  freguesia.sql
csharping/Tests/: SampleTests.cs
csharping/Tests/Delegates/: ListExtensionsTests.cs
csharping/Types/: TypesMain.cs
