<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Delegates\" />
    <Folder Include="Generics\" />
    <Folder Include="DesignPatterns\Singleton\" />
    <Folder Include="Reflection\" />
    <Folder Include="DesignPatterns\SOLID\OCP\" />
    <Folder Include="Threads\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
  </ItemGroup>

</Project>
